# canon-poc

./: Jenkinsfile  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/canon/canonpoc/: CanonPocApplication.java
src/main/java/com/canon/canonpoc/controller/: SubscriptionController.java
src/main/java/com/canon/canonpoc/domain/: Subscription.java
src/main/java/com/canon/canonpoc/repository/: SubscriptionRepository.java
src/main/java/com/canon/canonpoc/service/: SubscriptionService.java
src/main/webapp/: index.jsp
src/test/java/com/canon/canonpoc/: CanonPocApplicationTests.java
