<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.canon</groupId>
	<artifactId>canon-poc</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<!-- <packaging>jar</packaging>  -->
	<packaging>war</packaging>
	

	<name>canon-poc</name>
	<description>POC project for CI/CD and docker</description>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.0.3.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<docker.image.prefix>canon-poc</docker.image.prefix>
		<dir>${project.build.directory}</dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
		</dependency>

		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger2</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-swagger-ui</artifactId>
			<version>2.7.0</version>
		</dependency>
		<dependency>
			<groupId>com.jayway.jsonpath</groupId>
			<artifactId>json-path</artifactId>
		</dependency>
		<!-- Javadoc dependency -->
		<dependency>
  			<groupId>org.apache.maven.plugins</groupId>
  			<artifactId>maven-javadoc-plugin</artifactId>
  			<version>3.0.1</version>
  			<type>maven-plugin</type>
		</dependency>
		<dependency>
  			<groupId>org.apache.maven.plugin-tools</groupId>
  			<artifactId>maven-plugin-tools-javadoc</artifactId>
  			<version>3.5.2</version>
		</dependency>
	</dependencies>



	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<!-- JavaDoc generation: JavaDoc is generated during pre-site phase.  -->
                       	<plugin>
                          	<groupId>org.apache.maven.plugin-tools</groupId>
                        	<artifactId>maven-plugin-tools-javadoc</artifactId>
                        	<version>3.5.2</version>
                        		<executions>
                            			<execution>
                                			<phase>pre-site</phase>
                                				<goals>
                                    					<goal>javadoc</goal>
                                				</goals>
                            			</execution>
                        		</executions>
                        		<configuration>
						<sourceFileIncludes>
           						 <sourceFileInclude>**/*.java</sourceFileInclude>
        					</sourceFileIncludes>
                            			<show>private</show>
						<nohelp>true</nohelp>
						<!-- <outputDirectory>target/build</outputDirectory>  -->  
						 <outputDirectory>target</outputDirectory>
                        		</configuration>
                    	</plugin>
			<!-- 
			<plugin>
				<groupId>com.spotify</groupId>
				<artifactId>dockerfile-maven-plugin</artifactId>
				<version>1.3.6</version>
				<configuration>
					<repository>${docker.image.prefix}/${project.artifactId}</repository>
					<buildArgs>
						<JAR_FILE>target/${project.build.finalName}.jar</JAR_FILE>
					</buildArgs>
				</configuration>
			</plugin>
                         -->
			<!-- war file generation -2018-08-23  Starts -->
			<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-war-plugin</artifactId>
        			<version>3.2.2</version>
        			<configuration>
          			<!--	<webappDirectory>/sample/servlet/container/deploy/directory</webappDirectory>  -->
					<WAR-FILE>target/${project.build.finalName}.war</WAR-FILE>
        			</configuration>
      			</plugin>
			<!--           ends 2018-08-23               -->

		</plugins>
	</build>


</project>
